<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; The Developer Documentation 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical and Comparative Study" href="The%20Technical%20and%20Comparative%20Study.html" />
    <link rel="prev" title="Main systems overviews" href="Main%20systems%20overviews.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Developer Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Architectural%20diagrams.html">Architectural diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main%20systems%20overviews.html">Main systems overviews</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-s">How-To’s</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">#. Getting started:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-a-terminal">1. Open a terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enter-the-repository">2. Enter the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#then-switch-to-the-right-branch">3. Then switch to the right branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#then-you-re-good-to-go-with-teh-next-steps">4. Then you’re good to Go with teh next steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-conan-if-you-don-t-already-have-it">1. Install conan if you don’t already have it:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#then-create-a-conan-profile-for-each-environment">1. Then create a conan profile for each environment:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-dependencies-at-the-root-of-the-project">3. Install the dependencies at the root of the project.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-do-this-use-on">4. To do this, use on :</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-linux">a. Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-windows">b. Windows:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-build-folder-and-enter">5.  Create a build folder and enter :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-linux-build">6.  The Linux build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-build">7. Windows build</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="The%20Technical%20and%20Comparative%20Study.html">Technical and Comparative Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cross-Platform%20Overview.html">Cross-Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CI-CD%20How-To%27s.html">CI/CD How-To’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Developer Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guidelines/Tutorials and How-To&#39;s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<section id="how-to-s">
<h2>How-To’s<a class="headerlink" href="#how-to-s" title="Link to this heading"></a></h2>
<p>This shows how to break down the project from cloning the repository down to
the code explanation.</p>
<section id="getting-started">
<h3>#. Getting started:<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
<p>You must take through the installation of conan first.
But still, Let’s clone the repository.</p>
</section>
<section id="open-a-terminal">
<h3>1. Open a terminal<a class="headerlink" href="#open-a-terminal" title="Link to this heading"></a></h3>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:EpitechPromo2027/B-CPP-500-COT-5-1-rtype-hanniel.degbelo.git
</pre></div>
</div>
</div></blockquote>
</section>
<section id="enter-the-repository">
<h3>2. Enter the repository<a class="headerlink" href="#enter-the-repository" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>B-CPP-500-COT-5-1-rtype-hanniel.degbelo
</pre></div>
</div>
</section>
<section id="then-switch-to-the-right-branch">
<h3>3. Then switch to the right branch<a class="headerlink" href="#then-switch-to-the-right-branch" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>Engine
</pre></div>
</div>
</section>
<section id="then-you-re-good-to-go-with-teh-next-steps">
<h3>4. Then you’re good to Go with teh next steps<a class="headerlink" href="#then-you-re-good-to-go-with-teh-next-steps" title="Link to this heading"></a></h3>
<section id="steps">
<h4>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h4>
</section>
</section>
<section id="install-conan-if-you-don-t-already-have-it">
<h3>1. Install conan if you don’t already have it:<a class="headerlink" href="#install-conan-if-you-don-t-already-have-it" title="Link to this heading"></a></h3>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>conan<span class="w"> </span><span class="c1">#(on windows and linux).</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="then-create-a-conan-profile-for-each-environment">
<h3>1. Then create a conan profile for each environment:<a class="headerlink" href="#then-create-a-conan-profile-for-each-environment" title="Link to this heading"></a></h3>
<ul>
<li><p>Linux:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conan<span class="w"> </span>profile<span class="w"> </span>detect<span class="w"> </span>--name<span class="o">=</span>linux_profile
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Windows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conan<span class="w"> </span>profile<span class="w"> </span>detect<span class="w"> </span>--name<span class="o">=</span>windows_profile
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>This step is specific to your machine.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>1. Don’t modify the conanfile I’ve put in the root directory.
everything.</p>
</div>
</div></blockquote>
</section>
<section id="install-the-dependencies-at-the-root-of-the-project">
<h3>3. Install the dependencies at the root of the project.<a class="headerlink" href="#install-the-dependencies-at-the-root-of-the-project" title="Link to this heading"></a></h3>
</section>
<section id="to-do-this-use-on">
<h3>4. To do this, use on :<a class="headerlink" href="#to-do-this-use-on" title="Link to this heading"></a></h3>
</section>
</section>
<section id="a-linux">
<h2>a. Linux<a class="headerlink" href="#a-linux" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conan<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--profile:host<span class="o">=</span>linux_profile<span class="w"> </span>--build<span class="o">=</span>missing
</pre></div>
</div>
</div></blockquote>
</section>
<section id="b-windows">
<h2>b. Windows:<a class="headerlink" href="#b-windows" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conan<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>--profile:host<span class="o">=</span>windows_profile<span class="w"> </span>--build<span class="o">=</span>missing
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never push the files generated by this command. They
can create serious conflicts between machines and are too
voluminous.</p>
</div>
</div></blockquote>
<section id="create-a-build-folder-and-enter">
<h3>5.  Create a build folder and enter :<a class="headerlink" href="#create-a-build-folder-and-enter" title="Link to this heading"></a></h3>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Thanks to the root CMAKE, we will control all the CMAKEs in the
project and get the result of their compilation here (I didn’t put Engine
in there as it doesn’t compile)</p>
</div>
</div></blockquote>
</section>
<section id="the-linux-build">
<h3>6.  The Linux build<a class="headerlink" href="#the-linux-build" title="Link to this heading"></a></h3>
<p>If you didn’t like linux before, this is the part that will make you love and respect it.
respect it if you ever have the misfortune to go through what I did.</p>
<ol class="loweralpha">
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>.<span class="w"> </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>conan_toolchain.cmake<span class="w"> </span>-
<span class="nv">DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span><span class="c1">#(or simply make. But the first is recommended)</span>
</pre></div>
</div>
</li>
</ol>
<p>That’s all there is to it. Simple, effective, precise in case of error.</p>
</section>
<section id="windows-build">
<h3>7. Windows build<a class="headerlink" href="#windows-build" title="Link to this heading"></a></h3>
<p>If you want a reason never to mix Windows (with its visual
studio) and programming, take the last commit before my series of
cross-plateform commits and launch the build.</p>
<ol class="loweralpha">
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>.<span class="w"> </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>...<span class="se">\c</span>onan_toolchain.cmake<span class="w"> </span>-G<span class="w"> </span>“Visual<span class="w"> </span>Studio<span class="w"> </span><span class="m">17</span><span class="w"> </span><span class="m">2022</span>”<span class="w"> </span>-A<span class="w"> </span>x64
</pre></div>
</div>
</li>
</ol>
<p>It’s because the Visual Studio I’m using (this 03/11/2024) is from
version 17 of 2022 that I have put “Visual Studio 17 2022” when
version precision. You can find the version of your Visual
Studio in Visual Studio Installer.
The “-DCMAKE_TOOLCHAIN_FILE=…conan_toolchain.cmake” for its part
specifies that the toolchain file generated when installing
dependencies is located at the root of the project.</p>
<ol class="loweralpha" start="2">
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--config<span class="w"> </span>Release
</pre></div>
</div>
</li>
</ol>
<p>If all goes well, you’ll get a message telling you
the location of the .exe files
That’s it for cross-plateform. Thank you for reading it, and I hope it will help you
compile the project easily.</p>
<p>To launch the server enter the build directory
you’ll find a R-Type_server directory.
in it you’ll find the binary. You’ll
just need to do the following:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build/R-Type_server/r-type_server
</pre></div>
</div>
</div></blockquote>
<p>To launch the client enter the build directory
you’ll find a R-Type_client directory.
in it you’ll find the binary. You’ll
just need to do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build/R-Type_client/r-type_client
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Main%20systems%20overviews.html" class="btn btn-neutral float-left" title="Main systems overviews" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="The%20Technical%20and%20Comparative%20Study.html" class="btn btn-neutral float-right" title="Technical and Comparative Study" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cynthia Zinsou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>